<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCamara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/tvCamara"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/tvContactos"
        android:textAlignment="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvAlmacenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/tvAlmacenamiento"
        android:textAlignment="center"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnCheckPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="suma"
        android:text="@string/btnCheckPermissions"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnRequestPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="resta"
        android:text="@string/btnRequestPermissions"
        android:textSize="20dp" />

</LinearLayout>